<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
  </head>

  <style>
    h1 {
      background-color: black;
      color: white;

      /* border-width: 1px;
      border-style: solid;
      border-color: red; */

      /* Shorthand Property */
      border: 7px solid red;
      padding: 15px;
      margin: 10px;
    }

    .box {
      border: 3px solid black;
      padding: 10px;
      margin: 10px;
      border-radius: 50px;
    }

    .box1 {
      padding-left: 60px;
      padding-right: 0px;
      padding-top: 40px;
      padding-bottom: 100px;
    }

    .box2 {
      margin-top: 80px;
      margin-right: 50px;
      margin-bottom: 40px;
      margin-left: 60px;
    }

    .box3 {
      border-bottom: 3px solid red;
      border-top: 5px solid green;
      border-left: 4px solid blue;
      border-right: 6px solid yellow;
    }
  </style>
  <body>
    <div class="box box1">
      <h3>Service 1</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, id.
        Quod doloribus, odio voluptatibus officia est provident eligendi
        sapiente doloremque a perspiciatis ea ipsum sit!
      </p>
    </div>
    <div class="box box2">
      <h3>Service 2</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, id.
        Quod doloribus, odio voluptatibus officia est provident eligendi
        sapiente doloremque a perspiciatis ea ipsum sit!
      </p>
    </div>
    <div class="box box3">
      <h3>Service 3</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque, id.
        Quod doloribus, odio voluptatibus officia est provident eligendi
        sapiente doloremque a perspiciatis ea ipsum sit!
      </p>
    </div>
  </body>
</html>
