<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>

    <style>
      .box {
        height: 250px;
        width: 250px;
        padding: 15px;
        border-radius: 10px;
      }

      .box1 {
        background-color: red;
        color: white;
      }
      .box2 {
        background-color: green;
        color: white;
      }
      .box3 {
        background-color: blue;
        color: white;
      }

      section {
        padding: 20px;
        border: 5px solid yellow;
        display: flex;
        flex-direction: row;
        justify-content: center;
        /* height: 400px; */
        align-items: end;
        gap: 50px;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="box box1">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quis
          voluptates ullam cum suscipit delectus in? Aspernatur rem officia
          doloribus maxime cupiditate, aperiam sit minus recusandae, veniam
          delectus sunt saepe!
        </p>
      </div>
      <div class="box box2">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quis
          voluptates ullam cum suscipit delectus in? Aspernatur rem officia
          doloribus maxime cupiditate, aperiam sit minus recusandae, veniam
          delectus sunt saepe!
        </p>
      </div>
      <div class="box box3">
        <h3>Lorem ipsum dolor sit amet.</h3>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora quis
          voluptates ullam cum suscipit delectus in? Aspernatur rem officia
          doloribus maxime cupiditate, aperiam sit minus recusandae, veniam
          delectus sunt saepe!
        </p>
      </div>
    </section>
  </body>
</html>
